DEBUG='*,-babel,-morgan,-express:*,-body-parser:*'
PORT=8080
NODE_ENV=development

PUBLIC_HOSTNAME=http://localhost
#JWT_ISSUER=http://localhost
JWT_SECRET=AAAAAAAAA

PG_HOST=localhost
PG_PORT=
PG_DB=qgs
PG_USER=admin
PG_PASSWORD=''

# Google Compute Engine settings
GCE_PROJECT_ID=
GCE_KEY_FILENAME=

# Full url to the image to launch
GCE_TF2_IMAGE=
